DB_NAME=test-db

DB_HOST=test-db.cn0kgcswe8l8.us-east-2.rds.amazonaws.com

DB_USER=admin

DB_PASS=R48P9Zvk_mJ>

DB_PORT=3306



# DB_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:3306/${DB_NAME}"
DB_URL="mysql://admin:R48P9Zvk_mJ@test-db.cn0kgcswe8l8.us-east-2.rds.amazonaws.com:3306/test-db"
